<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="30dp"
        tools:context=".ForgotPasswordActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_gravity="center"

            android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:src="@drawable/applogo"
            >

        </ImageView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Please Enter only Registered Email ID"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />



            <EditText
                    android:id="@+id/forgot_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/squarroundtra"
                    android:gravity="center"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/black" />

        <ProgressBar
                android:id="@+id/forgot_password_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/appcolo"
                android:visibility="invisible" />

        <Button
                android:id="@+id/forgot_pwd_reset_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:padding="10dp"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
