<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComboProdDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/product_details_food_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:srcCompat="@drawable/burger" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_details_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="12dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"

                    app:layout_constraintTop_toBottomOf="@+id/titleTxt"
                    android:background="@drawable/grey_bar">

                    <!--<com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:id="@+id/product_details_food_quantity"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        app:backGroundColor="@color/appcolo"
                        app:finalNumber="10"
                        app:initialNumber="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:textSize="8sp" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/app_color_bar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/minus" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/plus" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/white_circle" />

                            <TextView
                                android:id="@+id/stockCt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="#373b54"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                                app:layout_constraintStart_toStartOf="@+id/imageView8"
                                app:layout_constraintTop_toTopOf="@+id/imageView8" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Per Person: "
        android:inputType="textMultiLine"
        android:textColor="#686868"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/product_details_food_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="price"
        android:inputType="textMultiLine"
        android:textColor="#686868"
        android:textSize="18sp" />
</LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Category: "
                        android:textColor="#686868"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/product_details_food_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="category"
                        android:inputType="textMultiLine"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Description: "
                        android:inputType="textMultiLine"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/product_details_food_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="description"
                        android:inputType="textMultiLine"
                        android:textColor="#686868"
                        android:textSize="18sp" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/product_details_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="invisible" />
                <LinearLayout
                    android:id="@+id/product_details_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_margin="8dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/yellow_btn_background"
                        android:drawableStart="@drawable/cart_white"
                        android:drawablePadding="5dp"
                        android:elevation="3dp"
                        android:fontFamily="serif-monospace"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Add to Cart"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>