<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_rectangle_round"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_margin="4dp"
    android:layout_width="75sp"
    android:id="@+id/card"
    android:layout_height="105sp">

    <ImageView
        android:id="@+id/catImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/pizzaa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/catTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:padding="5dp"
        android:scrollHorizontally="false"
        android:text="Course Name"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/catImg"
        app:layout_constraintStart_toStartOf="@+id/catImg"
        app:layout_constraintTop_toBottomOf="@+id/catImg" />
</androidx.constraintlayout.widget.ConstraintLayout>